.logo {
  position: relative;
  height: 63px;
  padding-left: 10px;
  overflow: hidden;
  line-height: 63px;
  background: #001529;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #ccc;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}
.menu {
 box-shadow: 2px 0px 8px #ccc;
 z-index: 10;
  background-color: #001529;
}
