.headerWarp {
  background-color: #fff;
  padding: 0;
  box-shadow: 0 1px 5px #e2e2e2;
  z-index:5;
  position: relative;
  .locationInfo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.logo {
  margin-left: 20px;
  font-size: 70px;
  color: red;
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: #f8f8f8;
  }
}
.rightMenu {
  float: right;
  margin-right: 20px;
  .menuItem {
    padding: 0 20px;
    transition: all ease 0.5s;
    cursor: pointer;
    &:hover {
      background-color: #f8f8f8
    }
  }
}
.username {
  margin-left: 5px;
}