
@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;
}
.prefixIcon {
  font-size: @font-size-base;
  color: @disabled-color;
}
.submit {
  width: 100%;
  margin-top: 24px;
}