html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul, li {
  list-style: none;
}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
.onePxBor {
  position: relative;
}
.onePxBor:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #d9d9d9;
  transform-origin: 0 0;
}
.onePxTop {
  position: relative;
}
.onePxTop:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #f1f1f1;
  transform-origin: 0 0;
}